<?xml version="1.0" encoding="UTF-8"?>

<?import com.gn.GNAvatarView?>
<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="653.0" prefWidth="1106.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.mainpage.Main">
   <children>
      <HBox fx:id="main" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox fx:id="drawer" alignment="TOP_CENTER" prefHeight="651.0" prefWidth="250.0" stylesheets="@drawer.css">
               <GNAvatarView fx:id="avatar" minHeight="-Infinity" prefHeight="102.0" prefWidth="185.0" type="CIRCLE">
                  <image>
                     <Image url="@../imagesrc/icon.png" />
                  </image>
                  <effect>
                     <DropShadow color="#00000026" />
                  </effect>
               </GNAvatarView>
               <VBox fx:id="info" alignment="CENTER" minHeight="-Infinity" prefHeight="101.0" prefWidth="249.0">
                  <children>
                     <Label fx:id="userNameLabel" alignment="CENTER" prefHeight="29.0" prefWidth="176.0" style="-fx-text-fill: white;" text="GYM member" textAlignment="CENTER">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                        <font>
                           <Font size="14.0" />
                        </font></Label>
                     <HBox alignment="CENTER" prefHeight="27.0" prefWidth="249.0" spacing="4.0">
                        <children>
                           <Circle fx:id="cStatus" fill="DODGERBLUE" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: #02C852;">
                              <effect>
                                 <DropShadow color="#00000032" />
                              </effect>
                           </Circle>
                           <Label fx:id="status" maxWidth="126.0" minWidth="50.0" prefHeight="20.0" style="-fx-text-fill: white;" text="Ordinary User" />
                        </children>
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </HBox>
                     <HBox prefHeight="53.0" prefWidth="249.0" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                        <padding>
                           <Insets bottom="10.0" top="10.0" />
                        </padding>
                     </HBox>
                  </children>
               </VBox>

               <HBox fx:id="searchBox" alignment="CENTER" focusTraversable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" prefWidth="239.0" style="-fx-border-color: transparent;" styleClass="box-search">
                  <children>
                     <TextField fx:id="search" minHeight="-Infinity" prefHeight="38.0" prefWidth="358.0" promptText="Search.." style="-fx-background-color: transparent; -fx-border-color: transparent;" />
                     <Button fx:id="clear" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#clearText" prefHeight="38.0" prefWidth="15.0" styleClass="btn-transparent" text="Button" HBox.hgrow="ALWAYS">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <SVGPath fx:id="searchIcon" content="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" styleClass="icon" />
                        </graphic>
                     </Button>
                  </children>
               </HBox>
               <ScrollPane fx:id="scroll" fitToWidth="true" style="-fx-background-color: transparent;" styleClass="scroll" stylesheets="@custom-scroll.css">
                  <content>
                     <VBox fx:id="views" styleClass="drawer-content">
                        <children>
                           <Button fx:id="course" alignment="BASELINE_LEFT" graphicTextGap="20.0" onAction="#coursePage" prefHeight="50.0" prefWidth="596.0" styleClass="drawer-item" text="Course">
                              <graphic>
      
                                       <SVGPath fx:id="courseSvg" content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" styleClass="icon" />
                              </graphic>
                           </Button>
                           <Button fx:id="liveVideo" alignment="BASELINE_LEFT" graphicTextGap="20.0" onAction="#liveVideoPage" prefHeight="50.0" prefWidth="596.0" styleClass="drawer-item" text="Livevideo">
                              <graphic>
                                 <SVGPath fx:id="liveSvg" content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" styleClass="icon" />
                              </graphic>
                           </Button>
                           <Button fx:id="publish" alignment="BASELINE_LEFT" graphicTextGap="20.0" onAction="#publishPage" prefHeight="50.0" prefWidth="596.0" styleClass="drawer-item" text="Publish">
                              <graphic>
                                 <SVGPath fx:id="publishSvg" content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" styleClass="icon" />
                              </graphic>
                           </Button>
                           <Button fx:id="community" alignment="BASELINE_LEFT" graphicTextGap="20.0" onAction="#communityPage" prefHeight="50.0" prefWidth="596.0" styleClass="drawer-item" text="Community">
                              <graphic>
                                 <SVGPath fx:id="comSvg" content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" styleClass="icon" />
                              </graphic>
                           </Button>
                           <Button fx:id="about" alignment="BASELINE_LEFT" graphicTextGap="20.0" onAction="#profileEnter" prefHeight="50.0" prefWidth="596.0" styleClass="drawer-item" text="  About">
                              <graphic>
                                 <SVGPath fx:id="iSvg" content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" styleClass="icon" />
                              </graphic>
                           </Button>
                           <TitledPane fx:id="subscriptionList" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" expanded="false" graphicTextGap="20.0" layoutX="10.0" layoutY="210.0" nodeOrientation="RIGHT_TO_LEFT" styleClass="titlepane" text="Subscription List">
                              <content>
                                 <VBox fx:id="listvbox" prefHeight="200.0" prefWidth="100.0" styleClass="titleVbox" />
                              </content>
                              <graphic>
                                 <SVGPath fx:id="orderSvg" content="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z" styleClass="icon" />
                              </graphic>
                              <VBox.margin>
                                 <Insets top="150.0" />
                              </VBox.margin>
                           </TitledPane>
                           <VBox prefHeight="200.0" prefWidth="100.0" />
                        </children>
                     </VBox>
                  </content>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </ScrollPane>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <styleClass>
                  <String fx:value="border" />
                  <String fx:value="border-r-1" />
                  <String fx:value="drawer" />
                  <String fx:value="Pagelist" />
               </styleClass>
            </VBox>
            <VBox fx:id="content" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="drawer" HBox.hgrow="ALWAYS">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="904.0" style="-fx-border-width: 0 0 1 0;" styleClass="border">
                           <children>
                              <Button fx:id="hamburger" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#altLayout" prefWidth="40.0" styleClass="pagebutton" stylesheets="@drawer.css" text="Button">
                                 <graphic>
                                    <SVGPath content="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z" styleClass="icon" />
                                 </graphic>
                              </Button>
                              <Label fx:id="title" styleClass="h4" text="Mainpage" textFill="#0000008c">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXBadge fx:id="messages" layoutX="759.0" layoutY="12.0" position="TOP_RIGHT" prefHeight="44.0" prefWidth="35.0" styleClass="icon" text="12" />
                                    <JFXButton fx:id="config" contentDisplay="GRAPHIC_ONLY" prefHeight="83.0" prefWidth="40.0" ripplerFill="BLACK">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <styleClass>
                                          <String fx:value="btn-transparent" />
                                          <String fx:value="round" />
                                       </styleClass>
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </JFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="body" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="TOP_LEFT">
                           <content>
                              <!--fx:include source="../profile/profile.fxml"-->
                           </content></ScrollPane>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="border-top-1" />
            <String fx:value="border" />
         </styleClass>
      </HBox>
   </children>
   <stylesheets>
   </stylesheets>
</StackPane>
