<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="1700.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Livevideo.LiveVideo">
   <children>
      <TabPane style="-fx-tab-min-width: 100;">
         <tabs>
            <Tab closable="false" text="Live Video">
               <content>
                  <ScrollPane>
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="800.0" spacing="20.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="378.0" prefWidth="952.0" spacing="40.0" styleClass="box-light " HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="TOP_CENTER" prefWidth="378.0" spacing="10.0">
                                       <children>
                                          <VBox prefHeight="191.0" prefWidth="456.0" style="-fx-border-color: white; -fx-background-color: white;" styleClass="raised">
                                             <children>
                                                <JFXButton id="btn0" onAction="#getLive" prefHeight="100.0" prefWidth="100.0" styleClass="gn-buttons-dark">
                                                   <graphic>
                                                      <ImageView fx:id="pic0" fitHeight="372.0" fitWidth="456.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagesrc/LiveVideoPic/2002.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="title0" styleClass="h4" text="Live-Jumping Jacks">
                                                         <padding>
                                                            <Insets bottom="0.0" left="20.0" top="15.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" prefWidth="50.0" ripplerFill="BLACK">
                                                         <styleClass>
                                                            <String fx:value="btn-transparent" />
                                                            <String fx:value="round" />
                                                            <String fx:value="btn-large" />
                                                         </styleClass>
                                                         <graphic>
                                                            <SVGPath content="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" styleClass="icon" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="312.0" layoutY="56.0" prefWidth="50.0" ripplerFill="BLACK">
                                                         <styleClass>
                                                            <String fx:value="btn-transparent" />
                                                            <String fx:value="round" />
                                                            <String fx:value="btn-large" />
                                                         </styleClass>
                                                         <graphic>
                                                            <MaterialDesignIconView glyphName="HEART" size="22" styleClass="icon" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <Label prefHeight="88.0" prefWidth="40.0" text="1,200">
                                                         <font>
                                                            <Font size="42.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" prefWidth="378.0" spacing="10.0">
                                       <children>
                                          <VBox prefHeight="191.0" prefWidth="456.0" style="-fx-border-color: white; -fx-background-color: white;" styleClass="raised">
                                             <children>
                                                <JFXButton id="btn1" onAction="#getLive" prefHeight="100.0" prefWidth="100.0" styleClass="gn-buttons-dark">
                                                   <graphic>
                                                      <ImageView fx:id="pic1" fitHeight="372.0" fitWidth="456.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagesrc/LiveVideoPic/2003.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="title1" styleClass="h4" text="Bench press">
                                                         <padding>
                                                            <Insets bottom="0.0" left="20.0" top="15.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" prefWidth="50.0" ripplerFill="BLACK">
                                                         <styleClass>
                                                            <String fx:value="btn-transparent" />
                                                            <String fx:value="round" />
                                                            <String fx:value="btn-large" />
                                                         </styleClass>
                                                         <graphic>
                                                            <SVGPath content="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" styleClass="icon" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="312.0" layoutY="56.0" prefWidth="50.0" ripplerFill="BLACK">
                                                         <styleClass>
                                                            <String fx:value="btn-transparent" />
                                                            <String fx:value="round" />
                                                            <String fx:value="btn-large" />
                                                         </styleClass>
                                                         <graphic>
                                                            <MaterialDesignIconView glyphName="HEART" size="22" styleClass="icon" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <Label prefHeight="88.0" prefWidth="40.0" text="3,284">
                                                         <font>
                                                            <Font size="42.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" prefWidth="378.0" spacing="10.0">
                                       <children>
                                          <VBox prefHeight="191.0" prefWidth="456.0" style="-fx-border-color: white; -fx-background-color: white;" styleClass="raised">
                                             <children>
                                                <JFXButton id="btn2" onAction="#getLive" prefHeight="100.0" prefWidth="100.0" styleClass="gn-buttons-dark">
                                                   <graphic>
                                                      <ImageView fx:id="pic2" fitHeight="372.0" fitWidth="456.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagesrc/LiveVideoPic/2004.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="title2" styleClass="h4" text="Stiff-legged DeadLift live">
                                                         <padding>
                                                            <Insets bottom="0.0" left="20.0" top="15.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" prefWidth="50.0" ripplerFill="BLACK">
                                                         <styleClass>
                                                            <String fx:value="btn-transparent" />
                                                            <String fx:value="round" />
                                                            <String fx:value="btn-large" />
                                                         </styleClass>
                                                         <graphic>
                                                            <SVGPath content="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" styleClass="icon" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="312.0" layoutY="56.0" prefWidth="50.0" ripplerFill="BLACK">
                                                         <styleClass>
                                                            <String fx:value="btn-transparent" />
                                                            <String fx:value="round" />
                                                            <String fx:value="btn-large" />
                                                         </styleClass>
                                                         <graphic>
                                                            <MaterialDesignIconView glyphName="HEART" size="22" styleClass="icon" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <Label prefHeight="88.0" prefWidth="40.0" text="516">
                                                         <font>
                                                            <Font size="42.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="378.0" prefWidth="952.0" spacing="40.0" styleClass="box-light" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" prefWidth="378.0" spacing="10.0">
                                       <children>
                                          <VBox prefHeight="191.0" prefWidth="456.0" style="-fx-border-color: white; -fx-background-color: white;" styleClass="raised">
                                             <children>
                                                <JFXButton id="btn3" onAction="#getLive" prefHeight="100.0" prefWidth="100.0" styleClass="gn-buttons-dark">
                                                   <graphic>
                                                      <ImageView fx:id="pic3" fitHeight="372.0" fitWidth="456.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagesrc/LiveVideoPic/2005.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="title3" styleClass="h4" text="Weight squats with me!">
                                                         <padding>
                                                            <Insets bottom="0.0" left="20.0" top="15.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" prefWidth="50.0" ripplerFill="BLACK">
                                                         <styleClass>
                                                            <String fx:value="btn-transparent" />
                                                            <String fx:value="round" />
                                                            <String fx:value="btn-large" />
                                                         </styleClass>
                                                         <graphic>
                                                            <SVGPath content="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" styleClass="icon" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="312.0" layoutY="56.0" prefWidth="50.0" ripplerFill="BLACK">
                                                         <styleClass>
                                                            <String fx:value="btn-transparent" />
                                                            <String fx:value="round" />
                                                            <String fx:value="btn-large" />
                                                         </styleClass>
                                                         <graphic>
                                                            <MaterialDesignIconView glyphName="HEART" size="22" styleClass="icon" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <Label prefHeight="88.0" prefWidth="40.0" text="6,420">
                                                         <font>
                                                            <Font size="42.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefWidth="378.0" spacing="10.0">
                                       <children>
                                          <VBox prefHeight="191.0" prefWidth="456.0" style="-fx-border-color: white; -fx-background-color: white;" styleClass="raised">
                                             <children>
                                                <JFXButton id="btn4" onAction="#getLive" prefHeight="100.0" prefWidth="100.0" styleClass="gn-buttons-dark">
                                                   <graphic>
                                                      <ImageView fx:id="pic4" fitHeight="372.0" fitWidth="456.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagesrc/LiveVideoPic/2006.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="title4" styleClass="h4" text="60 seconds weight loss(no equipment)">
                                                         <padding>
                                                            <Insets bottom="0.0" left="20.0" top="15.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" prefWidth="50.0" ripplerFill="BLACK">
                                                         <styleClass>
                                                            <String fx:value="btn-transparent" />
                                                            <String fx:value="round" />
                                                            <String fx:value="btn-large" />
                                                         </styleClass>
                                                         <graphic>
                                                            <SVGPath content="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" styleClass="icon" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="312.0" layoutY="56.0" prefWidth="50.0" ripplerFill="BLACK">
                                                         <styleClass>
                                                            <String fx:value="btn-transparent" />
                                                            <String fx:value="round" />
                                                            <String fx:value="btn-large" />
                                                         </styleClass>
                                                         <graphic>
                                                            <MaterialDesignIconView glyphName="HEART" size="22" styleClass="icon" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <Label prefHeight="88.0" prefWidth="40.0" text="732">
                                                         <font>
                                                            <Font size="42.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefWidth="378.0" spacing="10.0">
                                       <children>
                                          <VBox prefHeight="191.0" prefWidth="456.0" style="-fx-border-color: white; -fx-background-color: white;" styleClass="raised">
                                             <children>
                                                <JFXButton id="btn5" onAction="#getLive" prefHeight="336.0" prefWidth="406.0" styleClass="gn-buttons-dark">
                                                   <graphic>
                                                      <ImageView fx:id="pic5" fitHeight="372.0" fitWidth="456.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagesrc/LiveVideoPic/2007.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="title5" styleClass="h4" text="Home Fitness(NO Equipment)">
                                                         <padding>
                                                            <Insets bottom="0.0" left="20.0" top="15.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" prefWidth="50.0" ripplerFill="BLACK">
                                                         <styleClass>
                                                            <String fx:value="btn-transparent" />
                                                            <String fx:value="round" />
                                                            <String fx:value="btn-large" />
                                                         </styleClass>
                                                         <graphic>
                                                            <SVGPath content="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" styleClass="icon" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="312.0" layoutY="56.0" prefWidth="50.0" ripplerFill="BLACK">
                                                         <styleClass>
                                                            <String fx:value="btn-transparent" />
                                                            <String fx:value="round" />
                                                            <String fx:value="btn-large" />
                                                         </styleClass>
                                                         <graphic>
                                                            <MaterialDesignIconView glyphName="HEART" size="22" styleClass="icon" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <Label prefHeight="88.0" prefWidth="40.0" text="4,425">
                                                         <font>
                                                            <Font size="42.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="378.0" prefWidth="952.0" spacing="40.0" styleClass="box-light" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="BOTTOM_CENTER" prefWidth="378.0" spacing="10.0">
                                       <children>
                                          <VBox prefHeight="191.0" prefWidth="456.0" style="-fx-border-color: white; -fx-background-color: white;" styleClass="raised">
                                             <children>
                                                <JFXButton id="btn6" onAction="#getLive" prefHeight="100.0" prefWidth="100.0" styleClass="gn-buttons-dark">
                                                   <graphic>
                                                      <ImageView fx:id="pic6" fitHeight="372.0" fitWidth="456.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagesrc/LiveVideoPic/2008.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="title6" styleClass="h4" text="Live-Yoga ball">
                                                         <padding>
                                                            <Insets bottom="0.0" left="20.0" top="15.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" prefWidth="50.0" ripplerFill="BLACK">
                                                         <styleClass>
                                                            <String fx:value="btn-transparent" />
                                                            <String fx:value="round" />
                                                            <String fx:value="btn-large" />
                                                         </styleClass>
                                                         <graphic>
                                                            <SVGPath content="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" styleClass="icon" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="312.0" layoutY="56.0" prefWidth="50.0" ripplerFill="BLACK">
                                                         <styleClass>
                                                            <String fx:value="btn-transparent" />
                                                            <String fx:value="round" />
                                                            <String fx:value="btn-large" />
                                                         </styleClass>
                                                         <graphic>
                                                            <MaterialDesignIconView glyphName="HEART" size="22" styleClass="icon" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <Label prefHeight="88.0" prefWidth="40.0" text="1,145">
                                                         <font>
                                                            <Font size="42.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" prefWidth="378.0" spacing="10.0">
                                       <children>
                                          <VBox prefHeight="191.0" prefWidth="456.0" style="-fx-border-color: white; -fx-background-color: white;" styleClass="raised">
                                             <children>
                                                <JFXButton id="btn7" onAction="#getLive" prefHeight="100.0" prefWidth="100.0" styleClass="gn-buttons-dark">
                                                   <graphic>
                                                      <ImageView fx:id="pic7" fitHeight="372.0" fitWidth="456.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagesrc/LiveVideoPic/2009.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="title7" styleClass="h4" text="Push up with me!">
                                                         <padding>
                                                            <Insets bottom="0.0" left="20.0" top="15.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" prefWidth="50.0" ripplerFill="BLACK">
                                                         <styleClass>
                                                            <String fx:value="btn-transparent" />
                                                            <String fx:value="round" />
                                                            <String fx:value="btn-large" />
                                                         </styleClass>
                                                         <graphic>
                                                            <SVGPath content="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" styleClass="icon" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="312.0" layoutY="56.0" prefWidth="50.0" ripplerFill="BLACK">
                                                         <styleClass>
                                                            <String fx:value="btn-transparent" />
                                                            <String fx:value="round" />
                                                            <String fx:value="btn-large" />
                                                         </styleClass>
                                                         <graphic>
                                                            <MaterialDesignIconView glyphName="HEART" size="22" styleClass="icon" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <Label prefHeight="88.0" prefWidth="40.0" text="420">
                                                         <font>
                                                            <Font size="42.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_RIGHT" prefWidth="378.0" spacing="10.0">
                                       <children>
                                          <VBox prefHeight="191.0" prefWidth="456.0" style="-fx-border-color: white; -fx-background-color: white;" styleClass="raised">
                                             <children>
                                                <JFXButton id="btn8" onAction="#getLive" prefHeight="100.0" prefWidth="100.0" styleClass="gn-buttons-dark">
                                                   <graphic>
                                                      <ImageView fx:id="pic8" fitHeight="372.0" fitWidth="456.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagesrc/LiveVideoPic/2010.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="title8" styleClass="h4" text="Ring Fit Adventure!">
                                                         <padding>
                                                            <Insets bottom="0.0" left="20.0" top="15.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" prefWidth="50.0" ripplerFill="BLACK">
                                                         <styleClass>
                                                            <String fx:value="btn-transparent" />
                                                            <String fx:value="round" />
                                                            <String fx:value="btn-large" />
                                                         </styleClass>
                                                         <graphic>
                                                            <SVGPath content="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" styleClass="icon" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="312.0" layoutY="56.0" prefWidth="50.0" ripplerFill="BLACK">
                                                         <styleClass>
                                                            <String fx:value="btn-transparent" />
                                                            <String fx:value="round" />
                                                            <String fx:value="btn-large" />
                                                         </styleClass>
                                                         <graphic>
                                                            <MaterialDesignIconView glyphName="HEART" size="22" styleClass="icon" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <Label prefHeight="88.0" prefWidth="40.0" text="6,890">
                                                         <font>
                                                            <Font size="42.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="300.0" prefWidth="500.0" spacing="50.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXButton onMouseClicked="#PageUP" prefHeight="100.0" prefWidth="120.0" styleClass="gn-buttons-dark" text="Page Up" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="page2" text="Page 2">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXButton onAction="#PageDown" onMouseClicked="#PageDown" prefHeight="100.0" prefWidth="120.0" styleClass="gn-buttons-dark" text="Page Down" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
   <stylesheets>
   </stylesheets>
</StackPane>
